<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Annwvyn::AbstractLevel">
    <Position X="4.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAMAAAAAAAAAAAAEACEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractLevel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnGameObject" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESBgCEyAAQkQQQAhIBIABYCQIBFsEEAjIBUBCBwADAg=</HashCode>
      <FileName>c:\oculus\annwvynsdk\annwvyn\include\anngameobject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrabableObject">
    <Position X="6.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQIAAAQAAAAAQAAAAQAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>GrabableObject.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="holder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Demo0">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo0.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnLeapInterface" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIABAUIAEABAEAEAAIBAAQAAAAAAAAAAAAAAgAQIAAA=</HashCode>
      <FileName>LeapIntegration.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::LevelManager">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAAEAAAgAAAAAAAAgAAAAiAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LevelManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HandObject">
    <Position X="10.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAECAgAAAAAAAAEAAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>HandObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSpawner" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAEAAAAAAAAAAAAQQARAAgAAAAAAAAAAwQAAAA=</HashCode>
      <FileName>ObjectSpawner.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo1">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo1.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sinbad">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo1.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeapInteractionManager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="LeapInteractionManager::__unnamed_enum_060a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LeapInteractionManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAAAKAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LeapInteractionManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="hands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>