<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Annwvyn::AbstractLevel">
    <Position X="4.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAMAAAAAAAAAAAAEACEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractLevel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnGameObject" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ESBgCEyAAQkQQQAhIBIABYCQIBFsEEAjIBUBCBwADAg=</HashCode>
      <FileName>c:\oculus\annwvynsdk\annwvyn\include\anngameobject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrabableObject">
    <Position X="6.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQIAAAQAAAAAQAAAAQAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>GrabableObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo0">
    <Position X="4" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo0.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::AnnLeapInterface">
    <Position X="24" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>RIABAUIAEABAEAEAAIBAAQAAAAAAAAAAAAAAgAQIAAA=</HashCode>
      <FileName>LeapIntegration.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Annwvyn::LevelManager">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEACAAEAAAgAAAAAAAAgAAAAiAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LevelManager.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="current" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectSpawner">
    <Position X="5.75" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEQAEAAAAAAAAAAAAQQARAAgAAAAAAAAAAwQAAAA=</HashCode>
      <FileName>ObjectSpawner.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objectList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sinbad">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo1.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeapInteractionManager">
    <Position X="12.25" Y="0.5" Width="4.75" />
    <NestedTypes>
      <Enum Name="LeapInteractionManager::__unnamed_enum_05eb_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LeapInteractionManager.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAAAKAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LeapInteractionManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="5.75" Y="17.25" Width="4" />
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgISAgUESAIAxQEwggAEAAI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeapEvent">
    <Position X="14" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeapEvent.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeapCloseEvent">
    <Position X="14" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>LeapEvent.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeapEventListener">
    <Position X="9" Y="10.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAEAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeapEvent.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeapLoggerListener">
    <Position X="9.75" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAQAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeapEvent.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo1">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAQAAAAAAAAAgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo1.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OgrePose">
    <Position X="24.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\oculus\annwvynsdk\annwvyn\include\ogreoculusrender.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>