09:45:34: Creating resource group General
09:45:34: Creating resource group Internal
09:45:34: Creating resource group Autodetect
09:45:34: Registering ResourceManager for type Mesh
09:45:34: Registering ResourceManager for type Material
09:45:34: Registering ResourceManager for type Skeleton
09:45:34: XMLMeshSerializer reading mesh data from C:\Oculus\AnnwvynSDK\Annwvyn\example\media\environement\Island.mesh.xml...
09:45:34: Reading geometry...
09:45:34: Geometry done...
09:45:34: Reading submeshes...
09:45:34: Submeshes done.
09:45:34: Reading mesh names...
09:45:34: Mesh names done.
09:45:34: XMLMeshSerializer import successful.
09:45:34: Reorganising vertex buffers to automatic layout...
09:45:34: MeshSerializer writing mesh data to stream ...
09:45:34: File header written.
09:45:34: Writing mesh data...
09:45:34: Writing submesh...
09:45:34: Exporting submesh texture aliases...
09:45:34: Submesh texture aliases exported.
09:45:34: Submesh exported.
09:45:34: Exporting bounds information....
09:45:34: Bounds information exported.
09:45:34: Exporting submesh name table...
09:45:34: Submesh name table exported.
09:45:34: Mesh data exported.
09:45:34: MeshSerializer export successful.
09:45:34: Unregistering ResourceManager for type Skeleton
09:45:34: Unregistering ResourceManager for type Material
09:45:34: Unregistering ResourceManager for type Mesh
