01:45:01: Creating resource group General
01:45:01: Creating resource group Internal
01:45:01: Creating resource group Autodetect
01:45:01: Registering ResourceManager for type Mesh
01:45:01: Registering ResourceManager for type Material
01:45:01: Registering ResourceManager for type Skeleton
01:45:01: XMLMeshSerializer reading mesh data from C:\Oculus\LeapRift\media\bureau\table.mesh.xml...
01:45:01: Reading geometry...
01:45:01: Geometry done...
01:45:01: Reading submeshes...
01:45:01: Submeshes done.
01:45:01: Reading mesh names...
01:45:01: Mesh names done.
01:45:01: XMLMeshSerializer import successful.
01:45:01: Reorganising vertex buffers to automatic layout...
01:45:01: MeshSerializer writing mesh data to stream ...
01:45:01: File header written.
01:45:01: Writing mesh data...
01:45:01: Writing submesh...
01:45:01: Exporting submesh texture aliases...
01:45:01: Submesh texture aliases exported.
01:45:01: Submesh exported.
01:45:01: Exporting bounds information....
01:45:01: Bounds information exported.
01:45:01: Exporting submesh name table...
01:45:01: Submesh name table exported.
01:45:01: Mesh data exported.
01:45:01: MeshSerializer export successful.
01:45:01: Unregistering ResourceManager for type Skeleton
01:45:01: Unregistering ResourceManager for type Material
01:45:01: Unregistering ResourceManager for type Mesh
