12:07:27: Creating resource group General
12:07:27: Creating resource group Internal
12:07:27: Creating resource group Autodetect
12:07:27: Registering ResourceManager for type Mesh
12:07:27: Registering ResourceManager for type Material
12:07:27: Registering ResourceManager for type Skeleton
12:07:27: XMLMeshSerializer reading mesh data from C:\Oculus\LeapRift\media\house.mesh.xml...
12:07:27: Reading geometry...
12:07:27: Geometry done...
12:07:27: Reading submeshes...
12:07:27: Submeshes done.
12:07:27: Reading mesh names...
12:07:27: Mesh names done.
12:07:27: XMLMeshSerializer import successful.
12:07:27: Reorganising vertex buffers to automatic layout...
12:07:27: MeshSerializer writing mesh data to stream ...
12:07:27: File header written.
12:07:27: Writing mesh data...
12:07:27: Writing submesh...
12:07:27: Exporting submesh texture aliases...
12:07:27: Submesh texture aliases exported.
12:07:27: Submesh exported.
12:07:27: Exporting bounds information....
12:07:27: Bounds information exported.
12:07:27: Exporting submesh name table...
12:07:27: Submesh name table exported.
12:07:27: Mesh data exported.
12:07:27: MeshSerializer export successful.
12:07:27: Unregistering ResourceManager for type Skeleton
12:07:27: Unregistering ResourceManager for type Material
12:07:27: Unregistering ResourceManager for type Mesh
